<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/esattozlu/Desktop/Bootcamp/first-week-homework-esattozlu/FirstHomework.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=295&amp;EndingColumnNumber=20&amp;EndingLineNumber=6&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=689429383.284425"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/esattozlu/Desktop/Bootcamp/first-week-homework-esattozlu/FirstHomework.playground#CharacterRangeLen=517&amp;CharacterRangeLoc=4894&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=112&amp;StartingLineNumber=142&amp;Timestamp=689429383.284561"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
