<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/esattozlu/Desktop/Bootcamp/first-week-homework-esattozlu/FirstHomework.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=20&amp;EndingLineNumber=6&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=689173668.356801"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/esattozlu/Desktop/Bootcamp/first-week-homework-esattozlu/FirstHomework.playground#CharacterRangeLen=517&amp;CharacterRangeLoc=4660&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=112&amp;StartingLineNumber=141&amp;Timestamp=689173668.35698"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
